<html>
  <head>
    <title>Storks</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style type="text/css">
      a:link {color:#CE2029; text-decoration:none;}
      a:visited {color:#CE2029; text-decoration:none;}
      a:hover {text-decoration:underline;}
      
      pre {
        font-size: 14.0px;
        font-family: 'Space Mono', monospace;
        font-style: italic;
        width: 585px;
        position: relative;
        white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
        white-space: -pre-wrap; /* Opera */
        white-space: -o-pre-wrap; /* Opera */
        white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
        word-wrap: break-word; /* IE 5.5+ */
      }
    </style>
  </head>
  <body>
    <pre>
------------------------------------
-----storks-------------------------
------------------------------------
---------------------austin---------
-------------------------tx---------
------------------------------------


            `o/                     
              .o/                   
                +y/                 
                -yoy/               
                 -s .o/             
                  +/  .o:           
                   s-               
                   `y`              
               .++d+y`              
             .o/:s-o:               
            /o/+//o.                
           -o-oyh`                  
           o``y+s+os                
             ssd- :`                
             ``h                    
              `h///                 


SHOWS

  3 NOV : LXA
  5 NOV : BACKYARD <a href="https://goo.gl/maps/ame6pWvorMk">1905 David</a>

  <a href="https://groupme.com/join_group/44754951/Pm0kIA">Join our group chat</a>

DISCOGRAPHY

  2018
    DEMOS
      <a href="https://soundcloud.com">Coffee</a>
      Coming Home
      Prison of Mine
      King David

MERCH

  SHIRTS
    <a href="https://google.com">Storky Shirt</a>

  STICKERS
    <a href="https://google.com">Stork Flock Stickers</a>



booking: booking@storks.band
licensing: licensing@storks.band
(c) Storks 2018
    </pre>
  </body>
</html>
